BATTLENET_CODE=
COINRANKING_KEY=
COVID_KEY=
DB_MONGO_POSTMAN=
DB_MONGO_USERS=
DISCORD_KEY=
EMAIL_PASSWORD=
EMAIL_USER=
FIREBASE_AUTH_PROVIDER=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_CERT=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_TOKEN_URI=
FIREBASE_TYPE=
GITHUB_ID=
GITHUB_SECRET=
OPEN_WEATHER_KEY=
PORT=
REDDIT_ID=
SPOTIFY_ID=
TWITCH_ID=
TWITCH_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
URL_MONGO=
